

FF:\Course_2\МДК05.02\пр3\Submission of Applications\MainWindow.xaml;;
FF:\Course_2\МДК05.02\пр3\Submission of Applications\Pages\Contacts.xaml;;
FF:\Course_2\МДК05.02\пр3\Submission of Applications\Pages\Education.xaml;;
FF:\Course_2\МДК05.02\пр3\Submission of Applications\Pages\Parents.xaml;;
FF:\Course_2\МДК05.02\пр3\Submission of Applications\Pages\Passport.xaml;;
FF:\Course_2\МДК05.02\пр3\Submission of Applications\Pages\Speciality.xaml;;
FF:\Course_2\МДК05.02\пр3\Submission of Applications\Pages\Statement.xaml;;
FF:\Course_2\МДК05.02\пр3\Submission of Applications\Pages\Status.xaml;;

